# velocity-jsq

./: README.md  build.gradle  settings.gradle
common-jsq/: build.gradle
common-jsq/src/main/proto/: test.proto
gradle/: libs.versions.toml
paper-jsq/: build.gradle  settings.gradle
paper-jsq/src/main/java/dev/seeruk/plugin/paper/jsq/: JsqExpansion.java  JsqListener.java  JsqPlugin.java  PlayerEventListener.java
paper-jsq/src/main/resources/: config.yml  paper-plugin.yml
src/main/java/dev/seeruk/plugin/velocity/jsq/: JsqPlugin.java
src/main/resources/: config.yml
velocity-jsq/: build.gradle  settings.gradle
velocity-jsq/src/main/java/dev/seeruk/plugin/velocity/jsq/: JsqPlugin.java
velocity-jsq/src/main/resources/: config.yml
velocity-jsq/src/main/templates/dev/seeruk/plugin/velocity/jsq/: BuildConstants.java
