plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.3"
    id "xyz.jpenilla.run-paper" version "2.3.1"
}

group = "dev.seeruk.plugin.paper"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"

    implementation "dev.dejvokep:boosted-yaml:1.3.6"
    implementation "io.lettuce:lettuce-core:6.3.2.RELEASE"
    implementation "net.kyori:adventure-api:4.17.0"
}

java {
    toolchain.setLanguageVersion(JavaLanguageVersion.of(21))
}

tasks.runServer {
    minecraftVersion("1.21.1")
    jvmArgs("-Dcom.mojang.eula.agree=true")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("paper-plugin.yml") {
        expand props
    }
}
